﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{1A90F74D-CCA2-46A3-8AEE-B22CD2EA7816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A90F74D-CCA2-46A3-8AEE-B22CD2EA7816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A90F74D-CCA2-46A3-8AEE-B22CD2EA7816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A90F74D-CCA2-46A3-8AEE-B22CD2EA7816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A90F74D-CCA2-46A3-8AEE-B22CD2EA7816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
