﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateTimeLab", "DateTimeLab\DateTimeLab.csproj", "{A988C885-06C7-48C6-92CE-328F14C2634A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A988C885-06C7-48C6-92CE-328F14C2634A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A988C885-06C7-48C6-92CE-328F14C2634A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A988C885-06C7-48C6-92CE-328F14C2634A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A988C885-06C7-48C6-92CE-328F14C2634A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
